DATABASE_URL=postgresql://postgres:LTVxrsW6wXJBRDFXnM3W@containers-us-west-123.railway.app:7930/railway
PGDATABASE=railway
PGHOST=containers-us-west-123.railway.app
PGPASSWORD=LTVxrsW6wXJBRDFXnM3W
PGPORT=7930
PGUSER=postgres