DATABASE_URL=postgresql://postgres:0uDkn5tpT2JcbsPVvi7c@containers-us-west-173.railway.app:6711/railway
PGDATABASE=railway
PGHOST=containers-us-west-173.railway.app
PGPASSWORD=0uDkn5tpT2JcbsPVvi7c
PGPORT=6711
PGUSER=postgres